---
# Group to access the system
project_group: "infra"
ssh_allow_groups: "{{ project_group }}"

# Password of user
# openssl passwd -6
project_user: { login: 'sysadmin',
                name: "System Administrator",
                password: '$6$C.WRO/bQlWC9THKE$IiX2NzxSqGqla7zW/sd5JqJ.X5rBcKRv2pwlPL5SFlianV6oV9w28hKhsSQuncjORKZdCJvbopfPoD28w8zLy1'
              }

# Images to pull
docker_image: { players_app: 'robsonjorgefernandez/players-app:latest' }
